.mobile-menu-active a.mw-echo-alert {
	padding-left: 1em;
	padding-right: 1em;
}

#echo-hack-badges {
	list-style: none;
	margin: 0;
	position: absolute;
	top: 1px;
	left: 1.75em;
	pointer-events: none;

	li {
		white-space: nowrap;
	}

	#pt-notifications-alert .mw-echo-notifications-badge,
	#pt-notifications-notice .mw-echo-notifications-badge {
		width: 1.9em;
		overflow: hidden;
		height: 16;

		&:before {
			display: none;
		}
		&:after {
			left: 0;
			top: 0;
		}
	}
}
