@import 'variables.less';

// remove duplicates we're not using here; this is cleaner and/or easier than in js
#sidebar .generated-sidebar,
*[ id^='ca-nstab-' ],
#ca-talk,
#ca-edit,
#t-contributions,
#p-search-mobilejs,
#p-tb-mobilejs,
#p-lang-mobilejs {
	display: none;
}

// popouts
#p-cactions,
#p-personal,
#p-tb,
#p-lang,
#sidebar-mobilejs {
	display: none;

	&.mobile-menu-active {
		display: block;
	}
}

.mobile-menu-active {
	position: absolute;
	z-index: 10000;
	top: 2em;
	left: 0;
	background: @content-background;
	border: solid 1px @orange-border;
	border-left: 0;
	padding: 2em 2em 0 1.5em;
	font-size: 125%;

	ul {
		padding-top: 1em;
	}

	li {
		white-space: nowrap;
	}

	a {
		display: block;
		padding: 0.65em 0;
	}

	h3:first-child {
		margin-right: 2em;
	}

	.pBody {
		margin-bottom: 2em;
	}

	.mobile-close-button {
		width: 20px;
		height: 20px;
		.background-image-svg( 'images/icon-close.svg', 'images/icon-close.gif' );
		background-position: 0 0;
		background-repeat: no-repeat;
		position: absolute;
		top: 1em;
		right: 0.75em;
		cursor: pointer;
	}
}

.menus-cover {
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;

	&.visible {
		display: block;
	}
}
#menus-cover {
	position: fixed;
	opacity: 0.45;
	background-color: @content-background;
}
#menus-cover-background {
	position: absolute;
	background-color: @background;
	.background-image-svg( 'images/headbg.svg', 'images/headbg.jpg' );
	background-position: 0 0;
	background-repeat: no-repeat;
	opacity: 0.55;
}

#p-cactions-mobile li {
	&#ca-edit-mobile a {
		.background-image-svg( 'images/icon-edit.svg', 'images/icon-edit.gif' );
	}

	&#t-contributions-mobile a {
		.background-image-svg( 'images/icon-user.svg', 'images/icon-user.gif' );
	}
}
